
#Spring jps config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle connection
oracle.element=EncryptedPassword
oracle.username=oZ6v+PfJGMfzmhvun9D+FKqefA11JsscLIy4ZkV25VY=
oracle.password=uwyssW2wsSy2cMhjqfTjSQ7Fr0MHRqeYNjzm5jfTBfo=
oracle.url=jdbc:oracle:thin:@CSDBODZ1:1523:CARSDEV

#Port configuration
server.port = 8080